{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\..\\Users\\hany.elkady\\Downloads\\JS Course"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "JS Course"
	}
}